{
	"type": "module",
	"scripts": {
		"dev:website": "vite",
		"dev": "tauri dev",
		"types": "pnpm add file:../types",
		"icon": "tauri icon src-tauri/icons/index.png",
		"prebuild": "pnpm i && npm run types && npm run icon",
		"build": "npm run build:website",
		"build:website": "vue-tsc --noEmit && vite build",
		"//": "https://github.com/tauri-apps/tauri/issues/8929",
		"build:native": "NO_STRIP=true tauri build",
		"build:android": "tauri android build --apk --split-per-abi",
		"preview": "vite preview",
		"tauri": "tauri"
	},
	"dependencies": {
		"@apollo/explorer": "^3.7.3",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-opener": "^2",
		"@vueuse/core": "^13.5.0",
		"axios": "^1.12.0",
		"flowbite": "^3.1.2",
		"material-symbols": "^0.34.0",
		"tailwindcss": "^4.1.12",
		"types": "file:../types",
		"vue": "^3.5.13",
		"vue-router": "^4.5.1"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.11",
		"@tauri-apps/cli": "^2",
		"@vitejs/plugin-vue": "^5.2.1",
		"typescript": "~5.6.2",
		"vite": "^6.4.1",
		"vue-tsc": "^2.1.10"
	}
}
