{
  "name": "templatefullstack",
  "version": "0.0.0",
  "author": "Takahashi Nguyen <takahashi.nguyen@icloud.com>",
  "private": true,
  "description": "A full stack application",
  "license": "MIT",
  "scripts": {
    "mail": "cd mail && npm run build",
    "server": "cd server && npm run build",
    "page": "cd page && npm run build"
  }
}
