{
  "types": "./dist/main.d.ts",
  "name": "templatefullstack-types",
  "main": "./dist/main.js",
  "module": "./dist/main.mjs",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.mjs",
      "require": "./dist/main.js"
    }
  },
  "scripts": {
    "prebuild": "pnpm i && ts-node types.build.ts",
    "build": "tsup"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "ts-morph": "^26.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0"
  },
  "description": "A NestJS backend template project.",
  "author": "Takahashi Nguyen <takahashi.nguyen@icloud.com>",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {}
}
