{
	"name": "place-review-types",
	"version": "0.0.1",
	"private": true,
	"license": "AGPL-3.0-only",
	"author": "Nguyễn Việt Anh <vietuk.nguyen.git@icloud.com>",
	"type": "commonjs",
	"main": "src/types.js",
	"types": "src/types.d.ts"
}
